<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gästebuch</title>
    <script src="./script1.js"></script>
    <script src="./names.json"></script>
</head>
<body>
    <script> generate_list() </script>
    <div id="checkin_data">
        <table>
            <tr>
                <td>Vorname:</td>
                <td><input type="text" id="name_input"/></td>
            </tr>
        </table>

        <button type="submit" id="submit_button">Check in!</button>
    </div>
    <div id="names_list">

    </div>
</body>
</html>